<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>VivaCity 2019</title>
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+English|Playfair+Display:900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo1.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/social.css" />
	<link rel="stylesheet" type="text/css" href="css/media.css" />
	<link rel="shortcut icon" href="./image/vivalogo.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script>
        window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
        if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
            var meta = document.getElementById ("viewport");
            meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
        }
	</script>
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#content {
			background: #000000;
			width: 100%;
			height: 100%;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: pointer;
			position: absolute;
		}

	</style>
	<!-- Icon Font -->
	<!--<link rel="stylesheet" type="text/css" href="iconfont.css">-->
	<style>
		/* green left border for selects */
		.dg .cr.object{
			border-left: 3px solid #5CB36D;
			display: none;
		}

		/* disabled row style */
		.dg .cr.disabled{
			border-left-color: #353535 !important;
		}
		.dg .cr input[disabled]{
			background: none !important;
			color: #8C8C8C !important;
		}

		/* new row type: link */
		.dg .cr.link, .dg .cr.link .property-name, .dg .cr.link *{
			cursor: pointer;
		}

		.dg .cr.link:hover{
			background: #111;
		}

		.dg .cr.footer, .dg .cr.footer .property-name, .dg .cr.footer *{
			font-size: 110%;
		}

		/* new row type: footer */
		.dg .cr.footer{
			color: #939699;
			transition: color 0.2s;
		}
		.dg .cr.footer:hover{
			color: #2FA1D6;
			transition: color 0.2s;
		}

		/* row icon */
		.dg .cr [class^="icon-"], [class*=" icon-"]{
			font-size: 150%;
			float: right;
			text-align: center;
			width: 27px;
		}
		.ac{
			display: none;
		}
	</style>
	<script type="text/javascript" src="js/dat.gui.min.js"></script>
	<script>
        //Google Analytics
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-54755897-1', 'auto');
        ga('send', 'pageview');
	</script>
</head>
<body class="demo-1 loading">
<a href="index.html"><img style="width: 50px;position: absolute;top: 15px;left: 10px; z-index: 100;" src="./image/vivalogo.png"></a>

<!--############## Hover backgroud ###########-->
<svg class="hidden">
	<!-- <symbol id="icon-arrow" viewBox="0 0 24 24">
		<title>arrow</title>
		<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
	</symbol> -->
	
	<symbol id="icon-arrow-nav" viewBox="208.3 352 4.2 6.4">
		<title>arrow-nav</title>
		<polygon points="212.1,357.3 211.5,358 208.7,355.1 211.5,352.3 212.1,353 209.9,355.1"></polygon>
	</symbol>
</svg>
<main class="site-wrapper">
	
	<div class="content">
		<div class="slide-wrapper">
			<div class="slide-item">
				<img src="image/0.jpg" class="slide-item__image">
			</div>
			<div class="slide-item">
				<img src="image/2.jpg" class="slide-item__image">
			</div>
			<div class="slide-item">
				<img src="image/3.jpg" class="slide-item__image">
			</div>					
		</div>
		<!-- <button class="scene-nav scene-nav--prev" data-nav="previous"><svg class="icon icon--arrow-nav-prev">
				<use xlink:href="#icon-arrow-nav"></use>
			</svg></button> -->
		<button class="scene-nav scene-nav--next" data-nav="next"><svg class="icon icon--arrow-nav-next">
				<use xlink:href="#icon-arrow-nav"></use>
			</svg></button>
	</div>
</main>

<!--############## Vivacity home ###########-->


			<div class="morph-wrap">
				<svg class="morph" width="1400" height="770" viewBox="0 0 1400 770">
					<path d="M 262.9,252.2 C 210.1,338.2 212.6,487.6 288.8,553.9 372.2,626.5 511.2,517.8 620.3,536.3 750.6,558.4 860.3,723 987.3,686.5 1089,657.3 1168,534.7 1173,429.2 1178,313.7 1096,189.1 995.1,130.7 852.1,47.07 658.8,78.95 498.1,119.2 410.7,141.1 322.6,154.8 262.9,252.2 Z"/>
				</svg>
			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-1" id="home">
					<img class="content__img" src="image/1.jpg" alt="Some image" />
					<h3 class="content__title">Vivacity</h3>
					<span class="content__desc">2 - 4 February' 19</span>
					<a href="#" class="content__link">Cultural Fest of LNMIIT, Jaipur</a>
				</div>
				<div class="vivaabout" id="about">
						<h3 >About</h3>
						<span >2 - 4 February' 19</span>
				</div>
				<div class="vivacontact" id="contact">
						<h3 >Contact</h3>
						<span >2 - 4 February' 19</span>
				</div>
			</div>
			
			<!-- Related demos -->
			<section class="content content--related"></section>
		<script src="js/anime.min.js"></script>
		<script src="js/scrollMonitor.js"></script>

		
<!--############## hamburger ###########-->
		<!-- starts wrapper -->
		<label>
			<input id="check" type="checkbox" onclick="menu()" ></input>
			<span class="menu">
				<span class="hamburger"></span>
			</span>
			<ul>
				<li>
					<a href="#" onclick="openhome()">Home</a>
				</li>
				<li>
					<a href="#" onclick="openabout()">About</a>
				</li>
				<li>
					<a href="#" onclick="opencontact()">Contact us</a>
				</li>
			</ul>
		</label>

<!--############## Media Div ###########-->
    <ul id="social">
		<li><a href="https://www.facebook.com/Vivacity.LNMIIT/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		<li><a href="https://www.twitter.com/vivacitylnmiit/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="mailto:vivacity.thelnmiit@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
		<li><a href="https://www.instagram.com/vivacity_lnmiit/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	</ul>

	<script src="js/demo.js"></script>
	<script src="js/pixi.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/scripts.js"></script>

	<script>

		imagesLoaded(document.body, () => document.body.classList.remove('loading'));

			var spriteImages = document.querySelectorAll('.slide-item__image');
			var spriteImagesSrc = [];

			for (var i = 0; i < spriteImages.length; i++) {
				var img = spriteImages[i];
				spriteImagesSrc.push(img.getAttribute('src'));
			}

			var initCanvasSlideshow = new CanvasSlideshow({
				sprites: spriteImagesSrc,
				displacementImage: 'img/dmaps/2048x2048/clouds.jpg',
				autoPlay: true,
				autoPlaySpeed: [10, 3],
				displaceScale: [200, 70]
			});

	</script>


</body>
</html>
