<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="title" content="Vivacity 2019" />
    <meta property="og:site_name" content="Vivacity" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="image/viva_original.png" />
    <title>Vivacity 2019</title>
    <link rel="stylesheet" href="css/css1.css" />
    <link rel="stylesheet" type="text/css" href="css/social.css" />
    <link rel="stylesheet" type="text/css" href="css/hamburger.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/css2.css" media="all" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <script src="js/main_auto.js"></script>
    <style type=text/css>*{padding:0;margin:0}body{background:linear-gradient(rgba(0,0,0,1),rgba(161,71,148,1));overflow-x:hidden}.wrap{height:300px;background-attachment:fixed;background-size:cover;background-position:center}.example-one{font-size:60px;color:white;position:relative;margin-top:50px}@keyframes
    example-one-anim-1{0%{clip:rect(57px,450px,70px,0)}5.88235%{clip:rect(39px,450px,104px,0)}11.76471%{clip:rect(16px,450px,60px,0)}17.64706%{clip:rect(75px,450px,71px,0)}23.52941%{clip:rect(104px,450px,23px,0)}29.41176%{clip:rect(7px,450px,69px,0)}35.29412%{clip:rect(109px,450px,87px,0)}41.17647%{clip:rect(78px,450px,88px,0)}47.05882%{clip:rect(16px,450px,53px,0)}52.94118%{clip:rect(91px,450px,68px,0)}58.82353%{clip:rect(98px,450px,99px,0)}64.70588%{clip:rect(71px,450px,24px,0)}70.58824%{clip:rect(72px,450px,101px,0)}76.47059%{clip:rect(60px,450px,83px,0)}82.35294%{clip:rect(95px,450px,70px,0)}88.23529%{clip:rect(113px,450px,6px,0)}94.11765%{clip:rect(4px,450px,69px,0)}100%{clip:rect(67px,450px,80px,0)}}@keyframes
    example-one-anim-2{0%{clip:rect(14px,450px,36px,0)}5.88235%{clip:rect(64px,450px,45px,0)}11.76471%{clip:rect(64px,450px,87px,0)}17.64706%{clip:rect(93px,450px,111px,0)}23.52941%{clip:rect(94px,450px,56px,0)}29.41176%{clip:rect(76px,450px,29px,0)}35.29412%{clip:rect(6px,450px,36px,0)}41.17647%{clip:rect(63px,450px,7px,0)}47.05882%{clip:rect(64px,450px,88px,0)}52.94118%{clip:rect(54px,450px,75px,0)}58.82353%{clip:rect(7px,450px,18px,0)}64.70588%{clip:rect(24px,450px,71px,0)}70.58824%{clip:rect(96px,450px,17px,0)}76.47059%{clip:rect(22px,450px,20px,0)}82.35294%{clip:rect(48px,450px,86px,0)}88.23529%{clip:rect(94px,450px,112px,0)}94.11765%{clip:rect(22px,450px,51px,0)}100%{clip:rect(16px,450px,113px,0)}}.example-one:before,.example-one:after{content:attr(data-text);position:absolute;top:0;left:0;width:100%;background:black;clip:rect(0,0,0,0)}.example-one:after{left:2px;text-shadow:-1px
    0 red;animation:example-one-anim-1 2s infinite linear
    alternate-reverse}.example-one:before{left:-2px;text-shadow:2px 0 blue;animation:example-one-anim-2 3s infinite
    linear alternate-reverse}.wrap{width:400px;height:200px;margin:0
    auto;text-align:center;position:relative}.sponserslist{display:flex;flex-wrap:wrap;direction:ltr;justify-content:space-around;width:100%}.sponserslist>div{width:200px;padding:20px;display:flex;flex-wrap:wrap}.sponserslist>div>img{width:200px;height:200px;margin:0 auto}.sponserslist>div>p{color:white;direction:ltr;text-align:center;font-family:'Raleway',sans-serif;width:100%;padding:10px 0}.row1{position:absolute;z-index:5;top:5px;left:5px;font-size:20px}a.animated-button:link,a.animated-button:visited{position:relative;display:block;margin:30px auto 0;padding:14px 15px;color:#fff;font-size:20px;font-weight:bold;text-align:center;text-decoration:none;text-transform:uppercase;overflow:hidden;letter-spacing:.08em;border-radius:0;text-shadow:0 0 1px rgba(0,0,0,0.2),0 1px 0 rgba(0,0,0,0.2);-webkit-transition:all 1s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;transition:all 1s ease}a.animated-button:link:after,a.animated-button:visited:after{content:"";position:absolute;height:0;left:50%;top:50%;width:150%;z-index:-1;-webkit-transition:all .75s ease 0s;-moz-transition:all .75s ease 0s;-o-transition:all .75s ease 0s;transition:all .75s ease 0s}a.animated-button:link:hover,a.animated-button:visited:hover{color:#FFF;text-shadow:none}a.animated-button:link:hover:after,a.animated-button:visited:hover:after{height:450%}a.animated-button:link,a.animated-button:visited{position:relative;display:block;margin:30px auto 0;padding:14px 15px;color:#fff;font-size:14px;border-radius:0;font-weight:bold;text-align:center;text-decoration:none;text-transform:uppercase;overflow:hidden;letter-spacing:.08em;text-shadow:0 0 1px rgba(0,0,0,0.2),0 1px 0 rgba(0,0,0,0.2);-webkit-transition:all 1s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;transition:all 1s ease}a.animated-button.victoria-one:after{background:#d24d57;-moz-transform:translateX(-50%) translateY(-50%) rotate(-25deg);-ms-transform:translateX(-50%) translateY(-50%) rotate(-25deg);-webkit-transform:translateX(-50%) translateY(-50%) rotate(-25deg);transform:translateX(-50%) translateY(-50%) rotate(-25deg)}a.animated-button.sandy-one{border:2px solid #aea8d3;color:#FFF}a.animated-button.sandy-one:after{border:3px solid #aea8d3;opacity:0;-moz-transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%);-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%)}a.animated-button.sandy-one:hover:after{height:120%!important;opacity:1;color:#FFF}@keyframes loader{50%{filter:blur(5px);transform:translateY(-10px);opacity:.3}}@-webkit-keyframes loader{50%{filter:blur(5px);transform:translateY(-10px);opacity:.3}}@-moz-keyframes loader{50%{filter:blur(5px);transform:translateY(-10px);opacity:.3}}.pre-loader{width:100%;height:100vh;top:0;left:0;position:fixed;z-index:10;background-color:#000;animation:animpreloader 4s linear;animation-iteration-count:1;animation-fill-mode:forwards;-webkit-animation:animpreloader 4s linear;-webkit-animation-iteration-count:1;-webkit-animation-fill-mode:forwards;-moz-animation:animpreloader 4s linear;-moz-animation-iteration-count:1;-moz-animation-fill-mode:forwards}@keyframes animpreloader{0%{transform:scale(1)}99%{transform:scale(1)}100%{transform:scale(0)}}@-moz-keyframes animpreloader{0%{transform:scale(1)}99%{transform:scale(1)}100%{transform:scale(0)}}@-webkit-keyframes animpreloader{0%{transform:scale(1)}99%{transform:scale(1)}100%{transform:scale(0)}}.loader{width:200px;height:20px;margin:-7px auto 0 auto;position:relative;top:50vh}.loader>div{height:20px;width:20px;background-color:#eee;float:left;margin:0 5px 0 0;animation:loader .7s infinite;-webkit-animation:loader .7s infinite;-moz-animation:loader .7s infinite;opacity:.5;border-radius:10%;text-align:center;color:RGBA(0,0,0,.5);font-size:20px}.loader>div:nth-child(1){animation-delay:.1s;-webkit-animation-delay:.1s;-moz-animation-delay:.1s}.loader>div:nth-child(2){animation-delay:.2s;-webkit-animation-delay:.2s;-moz-animation-delay:.2s}.loader>div:nth-child(3){animation-delay:.3s;-webkit-animation-delay:.3s;-moz-animation-delay:.3s}.loader>div:nth-child(4){animation-delay:.4s;-webkit-animation-delay:.4s;-moz-animation-delay:.4s}.loader>div:nth-child(5){animation-delay:.5s;-webkit-animation-delay:.5s;-moz-animation-delay:.5s}.loader>div:nth-child(6){animation-delay:.6s;-webkit-animation-delay:.6s;-moz-animation-delay:.6s}.loader>div:nth-child(7){animation-delay:.7s;-webkit-animation-delay:.7s;-moz-animation-delay:.7s}.loader>div:nth-child(8){animation-delay:.8s;-webkit-animation-delay:.8s;-moz-animation-delay:.8s}@media screen and (max-width:700px){.example-one{font-size:70px}.row1{width:auto;top:-20px}}@media screen and (max-width:500px){.example-one{font-size:60px}.row1{top:-20px;left:0}}@media screen and (max-width:420px){.example-one{font-size:50px}.row1{transform:scale(.8)}}
    </style>
    <style>
        @media (max-width: 600px) {
            body{
                background-size: cover;
            }

        }

        body {
            background-image: url(image/wall2.jpg);
            position: relative;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            user-select: none;

        }
        @font-face {
              font-family: myFirstFont;
              src: url(fonts/font2.ttf);
          }
        @font-face {
              font-family: overspray;
              src: url(fonts/Overspray.ttf);
          }
        @font-face {
                      font-family: tosca;
                      src: url(fonts/TOSCA.otf);
                  }

          .logo1 {
              animation:a1 2s ease-in-out 0s infinite;
              border:5px solid #7DD8F3;
                text-align: center;
                width: 45%;
                margin-left: 27%;
              margin-top: 30vh;
              padding-right: 6%;
              /*transform: skewY(-10deg);*/
          }

          .logo1 b {
            font: 100 15vw "myFirstFont";
            color: #fee;
            text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444,
            0 0 0.1em #ff4444, 0 10px 3px #000;
          }
          .logo1 b span {
            animation: blink linear infinite 2s;
          }
          @keyframes blink {
            78% {
              color: inherit;
              text-shadow: inherit;
            }
            79% {
              color: #333;
            }
            80% {
              text-shadow: none;
            }
            81% {
              color: inherit;
              text-shadow: inherit;
            }
            82% {
              color: #333;
              text-shadow: none;
            }
            83% {
              color: inherit;
              text-shadow: inherit;
            }
            92% {
              color: #333;
              text-shadow: none;
            }
            92.5% {
              color: inherit;
              text-shadow: inherit;
            }
          }
        @keyframes a1{
            0% {border:5px solid #3e6c79;
                box-shadow:0px 0px 17px 1px #3e6c79}
            50%{border:5px solid #3e6c79;
                box-shadow:0px 0px 17px 1px #3e6c79}
            50.001%{border:5px solid #7DD8F3;
                box-shadow:0px 0px 17px 1px #7DD8F3}
            100%{border:5px solid #7DD8F3;
                box-shadow:0px 0px 17px 1px #7DD8F3}
        }

        #dates{
            font-family: overspray;
            font-size: 180%;
            color:#FFFFFF;
            text-align: center;
            top: 5% ;
            
            margin-top: 2%;
            z-index: 1;
        }


        </style>

    <script src="js/js3.js" defer></script>
    <script src="js/js2.js" defer></script>
</head>

<body class="scrolling-up" style="overflow-x: hidden; overflow-y: hidden;">

    <a href="index.html"><img src="image/vivalogo.png" style="position:absolute;width:50px;left:15px;top:20px;z-index:2;height:50px;" alt=""></a>


           <div id="home">
               <div class="logo1">
                   <b>Vi<span>v</span>a<span>ci</span>ty</b>
               </div>
               <div id="dates">1-3 FEB 2019</div>
               <div class="campusambassador">
                   <a href="https://goo.gl/forms/Y9pCfrIEK2uuzMgt2" style="font-family: overspray, cursive;font-size:12px;border: white 1px solid;" class="btn btn draw-border">Campus Ambassador</a>
               </div>
                <div class="social-btns">
                    <a class="btn facebook" href="https://www.facebook.com/Vivacity.LNMIIT/"><i class="fa fa-facebook"></i></a>
                    <a class="btn google" href="https://www.instagram.com/vivacity_lnmiit/"><i class="fa fa-instagram"></i></a>
                    <a class="btn dribbble" href="mailto:vivacity.thelnmiit@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a class="btn skype" href="https://www.youtube.com/user/VivacityLNMIITJaipur"><i class="fa fa-youtube-play"></i></a>
                </div>
           </div>

    <div class="forabout" id="about">
        <h1 style="font-family:tosca">About Us</h1>
            <div style="display: flex;justify-content: space-around;direction: ltr;">
                <p style="font-family: 'Montserrat', sans-serif;width:80%;color:white;text-align:justify;direction:ltr;font-size:19px;">
                    Vivacity, in its existence, stood justifying itself as one of the liveliest and most animated jubilation that youth has ever experienced. Embarked upon in 2007, this Cultural-Management festival today has snowballed to a popularity of gigantic proportions; all of which can be attributed to the acuminous student committee that have piloted this fest in its odyssey so far. It is a juxtaposition of several contentions of dance, music, dramatics, literature, and fashion, with sundry informal fun events, authorized workshops, exhibitions and gaming challenges. The brimming talents who are judged by distinguished virtuoso vie their way to win titanic prizes. We, the Vivacity team, yet again have come up with the proud invitation to this joie de vivre. Come, be a part of this artistic masterpiece, come be a part of Vivacity 2018!
                </p>
            </div>
    </div>
    
    <div class="forlback" id="lback">
        <h1 style="font-family:tosca">Past Sponsors</h1>
        <div class="sponserslist">

            <div class>
                <img src="./image/sponsors/aawaz.jpg" alt="aawaz">
            </div>
            <div class>
                <img src="./image/sponsors/bombay.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/chickenette.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/comic sense.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/eminence.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/event graphia.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/flavours 24.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/gold fab.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/hippo cabs.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/hook me up.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/hungeradda.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/karma.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/kaya.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/keventers.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/kiandka.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/laxmibuildcon.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/moustache.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/nearby.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/nikon.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/nova dairy.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/paytm.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/pink moustash.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/pink square.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/rama.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/republic of chicken.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/romeos treat.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/sadak.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/sepoy.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/shopclues.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/smash.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/subway.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/tbc.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/the antique.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/the organic shop.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/think story.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/tinder box.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/tres beau.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/tvg.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/uber.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/urban eye.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/voylla.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/wonder cement.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/wtp.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/yufta.jpg">
            </div>
            <div class>
                <img src="./image/sponsors/zoom car.jpg">
            </div>

        </div>
    </div>


    <div class="forcontact" id="contact">
        <h1 id="cont" style="width:100%;font-family:tosca">Contact Us</h1>
        <div class="" style="direction: ltr;width:80%;">
            <div>
                <p style="padding:20px 0;font-family: 'Montserrat', sans-serif;">Email : <b><a href="mailto:vivacity.thelnmiit@gmail.com">vivacity.thelnmiit@gmail.com</a></b></p>
            </div>
            <div class="phone" style="display: flex;text-align: center;justify-content:center;padding:20px 0;">
                <div class="">
                    <p style="font-family: 'Montserrat', sans-serif;">Phone:</p>
                </div>
                <div class="">
                    <p style="font-family: 'Montserrat', sans-serif;">
                        <b><a href="tel:+919982220931" style="text-decoration: none">+91 9982220931</a> <br>
                            Preeteshwar Singh</b>
                    </p>
                </div>
                <div class="">
                    <p style="font-family: 'Montserrat', sans-serif;">
                        <b><a href="tel:+917597283361" style="text-decoration: none">+91 7597283361</a> <br> Marut
                            Lahoty</b></p>
                </div>
            </div>
            <div class="add" style="display: flex;justify-content:center;">

                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14227.857214786465!2d75.9235233!3d26.9363461!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5ab565cce4d44c2b!2sLNMIIT!5e0!3m2!1sen!2sin!4v1542445239812"
                         height="300" frameborder="0" style="border:0;" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="forevents" id="event">
            <h1 id="eve" style="font-family:tosca">Major Attractions</h1>

        <div class="eventone">
            <div class=""></div>
            <p style="font-family: 'tosca', sans-serif;padding: 20px 0;font-weight: bolder;font-size: 20px;">Pronite</p>
            <p style="direction: ltr;font-size: 15px;text-align:center;font-family: 'Montserrat', sans-serif;">It’s
                truly a
                Vivacious moment, when all of your five senses are on fire. You hear the roar of the crowd, you see
                them
                standing
                on their feet, you can taste the epicness of it, you smell it, and you can be sure that you are going
                to
                feel it.
                The night when music brings you to life, it’s the ProNites.</p>
        </div>
        <div class="eventtwo">
            <div class=""></div>
            <p style="font-family: 'tosca', sans-serif;padding: 20px 0;font-weight: bolder;font-size: 20px;">Raddrock</p>
            <p style="direction: ltr;font-size: 15px;text-align: center;font-family: 'Montserrat', sans-serif;">Come
                RaddRock,
                and you feel the blood rush to your head as you bang it in the air to the heaviest beats from around
                the
                nation!
                All this, with the crowds of thousands. Head-banging, jumping, moshing in pits and running against
                walls of
                death. There will be no quiet. There will be no calm. Are you up for it? If you are, then come join us
                and free your spirit into the night, for this will be one you'll never forget!
            </p>
        </div>
        <div class="eventthree">
            <div class=""></div>
            <p style="font-family: 'tosca', sans-serif;padding: 20px 0;font-weight: bolder;font-size: 20px;">Razzmatazz</p>
            <p style="direction: ltr;font-size: 15px;text-align: center;font-family: 'Montserrat', sans-serif;">A
                mind-blowing
                fusion of talent, energy, intensity, and synchronization, Razzmatazz is back to rock the stage and
                steal
                the
                show. If the passion for dance has made you dream about winning,
                if the zeal for dance has ever left you numb in legs then here’s your chance to showcase your talent!
                Get
                your
                troupe and get, set, groove!
            </p>
        </div>
        <div class="eventfour">
            <div class=""></div>
            <p style="font-family: 'tosca', sans-serif;padding: 20px 0;font-weight: bolder;font-size: 20px;">Vogue</p>
            <p style="direction: ltr;font-size: 15px;font-family: 'Montserrat', sans-serif;">A portrayal of growing
                fashion
                garnished up the enigmatic culture.A pagent with a stunning style, crushing the legends and breaking
                off
                the
                periphery of design. You definitely need to tighten your boots to get a slight blend of it.</p>
        </div>
    </div>



    <!--######## Hamburger ########-->

    <button class="menu-toggle" id="btn" onclick="menu()"></button>
    <nav id="navbar">
        <ul class="menu">
            <li data-text="Home" onclick="openhome()">Home</li>
            <li data-text="About" onclick="openabout()">About</li>
            <li data-text="Sponsors" onclick="openlback()">Sponsors</li>
            <li data-text="Events" onclick="openevent()">Events</li>
            <li data-text="Contact" onclick="opencontact()">Contact</li>
        </ul>
    </nav>
    <script>
        $('button').on('click', function () {
            $('body').toggleClass('open');
        });
    </script>




    <script src="js/js1.js" defer></script>

    <script src="js/textindex.js"></script>


    <script type="text/javascript">

        var about = document.getElementById("about");
        var home = document.getElementById("home");
        var nav = document.getElementById("navbar");
        var event = document.getElementById("event")
        var contact = document.getElementById("contact");
        var button = document.getElementById("btn");
        var f = 0, t = 0;
    
        function menu() {
            if (t == 1){
                t = 0;
                button.click();
                return;
            }
            if (f == 0) {
                if (home.style.display === "none") {
                    home.style.display = "block";
                } else {
                    home.style.display = "none";
                }
            } 
            if (f == 1) {
                if (about.style.left === "-100%") {
                    about.style.left = 0 + "px";
                } else {
                    about.style.left = -100 + "%";
                }
            }
            if (f == 2) {
                if (event.style.left === "-100%") {
                    event.style.left = 0 + "px";
                } else {
                    event.style.left = -100 + "%";
                }
            }
            if (f == 3) {
                if (contact.style.left === "-100%") {
                    contact.style.left = 0 + "px";
                } else {
                    contact.style.left = -100 + "%";
                }
            }
            if (f == 4) {
                if (lback.style.left === "-100%") {
                    lback.style.left = 0 + "px";
                } else {
                    lback.style.left = -100 + "%";
                }
            }
        }
        
        function openhome() {
            f = 0;
            t = 1;
            home.style.display = "block";
            button.click();
        }
        
        function openabout() {
            f = 1;
            t = 1;
            about.style.left = 0+"px";
            button.click();
        }

        function openevent() {
            f = 2;
            t = 1;
            event.style.left = 0+"px";
            button.click();
        }

        function openlback() {
            f = 4;
            t = 1;
            lback.style.left = 0+"px";
            button.click();
        }

        function opencontact() {
            f = 3;
            t = 1;
            contact.style.left = 0+"px";
            button.click();
        }

    </script>
</body>

</html>
